worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 8080;
        server_name localhost;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 8081;
        server_name localhost;

        location / {
            return 404;
        }
    }

}
